:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    --main-font-size: 15px;
    --main-font-family: Poppins;
}

h2,
h4 {
    color: var(--very-dark-blue);
}

h2 {
    font-size: 24px;
}

h4 {
    font-size: 21px;
}

body {
    font-family: var(--main-font-family);
    font-size: var(--main-font-size);
    background-color: var(--very-light-gray);
    color: var(--grayish-blue);
}

#app {
    margin: 80px 0;
}

header {
    margin: 0 30px 80px 30px;
    text-align: center;
}

.site-header h2:first-child {
    font-weight: 200;
}

main {
    margin: 0 20px;
}


/* Cards */

.card {
    padding: 27px;
    margin-bottom: 30px;
    box-shadow: 0px 14px 20px -5px rgba(218, 228, 240, 1);
    border-radius: 5px;
}

.card-header {
    margin-bottom: 30px;
}

.card-header p {
    margin: 8px 0;
}

.card-content {
    display: flex;
    justify-content: end;
}

.card-cyan {
    border-top: 4px solid var(--cyan);
}

.card-red {
    border-top: 4px solid var(--red);
}

.card-orange {
    border-top: 4px solid var(--orange);
}

.card-blue {
    border-top: 4px solid var(--blue);
}


/* Medium devices (tablets, 992px and up) */

@media (min-width: 992px) {
    main {
        max-width: 1120px;
        margin: 0 auto;
    }
    .site-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
    }
    .card-cyan {
        grid-row: 2/4;
    }
    .card-red {
        grid-row: 1/3;
    }
    .card-orange {
        grid-row: 3/5;
    }
    .card-blue {
        grid-row: 2/4;
    }
}